<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  <script src="/scripts/script.js" charset="utf-8"></script>
  <style media="screen">
    h1{
      text-align: center;
      padding: 20px 0;
    }
    body {
      background: url(/images/background.jpg);
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
    }
    .container {
      background: #fff;
      min-height: 100vh;
      box-shadow: 2px 2px 10px 4px rgba(0,0,0,0.3);
    }
    #servers:empty {
      content: "No servers found";
      text-align: center;
      text-transform: capitalize;
    }
    #servers .server-card {
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      border-radius: 20px;
      margin: 20px;
      padding: 0;
    }
    #servers .info{
      background: rgba(0,0,0,0.4);
      padding: 20px;
      color: #fff;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1>Northstar Servers</h1>
      </div>
    </div>
    <div id="servers" class="row"></div>
  </div>
</body>
</html>
